<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fionera.eventbusdemo.MainActivity">

    <Button
        android:id="@+id/btn_send_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendLocal"/>

    <Button
        android:id="@+id/btn_send_local_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendReset"/>
    <Button
        android:id="@+id/btn_send_change_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendAdapter"/>

    <Button
        android:id="@+id/btn_send_bus_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendEvent"/>
</LinearLayout>
